:root {
  --inputOutlineColor: rgb(171, 192, 216);
  --inputOutline: 1px solid var(--inputOutlineColor);
  --inputShadow: inset 0 0 3px 0px #f2fdff;
  --inputBackground: white;
  --inputFontSize: 1.0em;
  --inputPadding: 5px 5px 2px 5px;
  --inputLabelColor: rgb(7, 7, 7);
}

.generic-input {
  display: grid;
  /* grid-template-rows: auto; */
}

.generic-input select {
  width: 100%;
}

.generic-input select,
.generic-input input {
  box-shadow: var(--inputShadow);
  box-sizing: border-box;
}

.generic-input select,
.generic-input input,
.generic-input textarea {
  font-size: var(--inputFontSize);
  padding: var(--inputPadding);
  border: var(--inputOutline);
  background: var(--inputBackground);
}

.generic-input input:disabled,
.generic-input textarea:disabled {
  background-color: var(--disabledBackground);
  border-color: var(--disabledBorder);
}

.generic-input:first-child {
  color: var(--inputLabelColor);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.generic-input.label-left {
  grid-gap: 5px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(150px, 1fr) minmax(150px, 4fr);
}

.generic-input.label-top {
  grid-gap: 2px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr;
}


.range {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto;
  grid-gap: 5px;
}

.range-box {
  display: grid;
  grid-template-columns: 50px auto 25px;
  border: var(--inputOutline);
  background: linear-gradient(to bottom, #a8b8c4 0%, #637182 100%);
}

.range-box>span {
  text-transform: capitalize;
  font-size: 0.95em;
}

.range-box i {
  font-size: 1.0em;
}

.range-box i,
.range-box span {
  place-self: center;
}